<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="./information.js" defer></script>
  <link rel="stylesheet" href="./information.css">
</head>
<body>
  <div id ="root">

    <div id = "div1">
      <div>
        <div></div> 
        <!-- user 이미지 들어감 -->
        <div>
          <p>닉네임</p>
        </div>
      </div>
      
      <div>
        <div>
          <p>내 정보 수정</p>
        </div>
        <div>
          <p>내가 찜한 영화</p>
        </div>
        <div>
          <p>내가 쓴 글</p>
        </div>
      </div>

    </div>

    <div id = "div2">
      <div>
        <div>
          <p>프로필 이미지</p>
        </div>

        <div>
          
          <div>
            <div id = "image-show"></div>
            <button id = "delete" type="button"></button>
          </div>
          

          <div id = "img-upload">

            <form method="post" enctype="multipart/form-data">
              <!-- enctype: 폼 데이터가 서버로 제출될 때 해당 데이터가 인코딩되는 방법을 명시, multipart/form-data: 모든 문자를 인코딩하지 않음을 명시. <form> 요소가 파일이나 이미지를 서버로 전송할 때 주로 사용(<input type ="file">이 포함된 폼 전송할 때) -->
              
              <div>
                <label for="file" id = "lbFile"></label>
                <input type="file" id = "file" name="file" accept="image/*">
                <!-- 이미지 파일 선택하고 완료하면 loadFile 함수 실행되게 씀 -->
              </div>
              
            </form>

            <button id="saveButton" title="첨부파일 삭제">저장</button>

          </div>
        </div>
        
        
      </div>

      <div>
        <span>프로필 수정</span>

        <div>

          <div>
            <label for= "lbID" id ="lbID">아이디</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>현재 아이디(변경불가)</span>
          </div>

          <div>
            <label for="lbPassword" id ="lbPassword">비밀번호 변경</label> &nbsp;&nbsp;&nbsp;&nbsp;
            <!-- &nbsp;로 공백 삽입 -->
            <input type="password" id ="password" name="infoPassword" minlength="5" maxlength="16">
          </div>
          
          <div>
            <label for="lbConfirm" id ="lbConfirm">비밀번호 확인</label> &nbsp;&nbsp;&nbsp;&nbsp;
            <!-- &nbsp;로 공백 삽입 -->
            <input type="password" id ="psConfirm" name="infoPsConfirm">
          </div>

          <div>
            <label for= "lbNickName" id ="lbNickName">닉네임</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="nickname" id="nickname" name="user_nickname" placeholder="현재 닉네임(변경가능)">
          </div>

          <div>
            <button type="submit" id ="modify">수정하기</button>
            <button type="button" id ="withdraw">탈퇴하기</button>
            <!-- 탈퇴하기 누르면 모달창 구현? -->
          </div>

          <div id = "modal">
            <span>정말 탈퇴 하시겠습니까?</span>
            <button type="submit" id ="mButton">확인</button>
            <button type="submit" id="mButton2">취소</button>
          </div>
          <!-- 모달 화면 -->

        </div>
        
      </div>
    </div>
  </div>
</body>
</html>